# Connection url for the database
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=spring_jpa_onetomany
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
